{
  "compilerOptions": {
    "baseUrl": "./",
    "target": "esnext",
    "useDefineForClassFields": true,
    "module": "esnext",
    "moduleResolution": "node",
    "strict": true,
    "jsx": "preserve",
    "sourceMap": true,
    "resolveJsonModule": true,
    "isolatedModules": false,
    "esModuleInterop": true,
    "noImplicitAny": false,
    "lib": ["esnext", "dom"],
    "types": [
      "node",
      "webpack-env",
      "unplugin-vue-define-options/macros-global"
    ],
    "paths": {
      "@/*":[
      "src/*"
    ]}
  },
  "include": ["src/**/*.ts", "src/**/*.d.ts", "src/**/*.tsx","**/*.d.ts", "types/**/*.d.ts",
  "types/**/*.ts", "src/**/*.vue", "mock/**/*"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
